# mumla

./: .gitlab-ci.yml  .gitmodules  CLAUDE.md  FUNDING.yml  README.md  gradle.properties  settings.gradle  update-available-per-app-langs
app/: build.gradle
app/beta/release/: output-metadata.json
app/beta/release/baselineProfiles/0/: mumla-beta-release.dm
app/beta/release/baselineProfiles/1/: mumla-beta-release.dm
app/src/androidTest/java/se/lublin/mumla/test/: MumlaSQLTestCase.java
app/src/beta/: AndroidManifest.xml
app/src/beta/java/se/lublin/mumla/app/: StartupAction.java
app/src/beta/res/drawable/: ic_launcher_foreground.xml  ic_mumla.xml
app/src/beta/res/values/: ic_launcher_background.xml  strings.xml  strings_notranslate.xml
app/src/beta/res/xml/: searchable.xml
app/src/donation/: AndroidManifest.xml
app/src/donation/java/se/lublin/mumla/app/: StartupAction.java
app/src/donation/res/values/: strings_notranslate.xml
app/src/donation/res/xml/: searchable.xml
app/src/foss/: AndroidManifest.xml
app/src/foss/res/values/: strings_notranslate.xml
app/src/foss/res/xml/: list_drawer_headerdonate_foss.xml  searchable.xml
app/src/free/: AndroidManifest.xml
app/src/free/res/values/: strings.xml
app/src/free/res/xml/: searchable.xml
app/src/goog/: AndroidManifest.xml
app/src/goog/java/se/lublin/mumla/app/: StartupAction.java
app/src/goog/res/drawable/: ic_donate_handshake_goog.xml  ic_donate_heart_goog.xml  ic_donate_heart_smile_goog.xml  ic_donate_tag_faces_goog.xml  ic_donate_waving_hand_goog.xml
app/src/jenkins/: AndroidManifest.xml
app/src/jenkins/res/values/: strings.xml
app/src/jenkins/res/xml/: searchable.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/morlunk/mumbleclient/: Settings.java
app/src/main/java/com/morlunk/mumbleclient/app/: PlumbleActivity.java
app/src/main/java/com/morlunk/mumbleclient/channel/: AccessTokenFragment.java  ChannelAdapter.java  ChannelChatFragment.java  ChannelEditFragment.java  ChannelFragment.java  ChannelListAdapter.java  ChannelListFragment.java  ChannelMenu.java  ChannelSearchProvider.java  ChatTargetActionModeCallback.java  ChatTargetProvider.java  PermissionsPopupMenu.java  ServerInfoFragment.java  UserMenu.java
app/src/main/java/se/lublin/mumla/: Constants.java  Settings.java
app/src/main/res/anim/: fade_in.xml
app/src/main/res/drawable/: ic_launcher_foreground.xml  ic_mumla.xml  ptt_button_tint.xml
app/src/main/res/drawable-anydpi-v24/: ic_stat.xml
app/src/main/res/layout/: activity_main.xml  activity_settings.xml  activity_wizard.xml  certificate_info.xml  channel_row.xml  channel_user_row.xml  dialog_keyselect_preference.xml  dialog_news.xml  dialog_progress.xml  dialog_seekbar_preference.xml  dialog_server_edit.xml  fragment_channel.xml  fragment_channel_list.xml  fragment_chat.xml  fragment_public_server_list.xml  fragment_server_info.xml  fragment_server_list.xml  fragment_tokens.xml  fragment_wizard_certificate.xml  fragment_wizard_welcome.xml  list_chat_item.xml  list_drawer_headerlogo.xml  list_drawer_item.xml  nested_dropdown_item.xml  overlay.xml  overlay_user_row.xml  ptt_overlay.xml  public_server_list_row.xml  server_list_row.xml  token_row.xml
app/src/main/res/layout-sw600dp/: fragment_channel.xml
app/src/main/res/layout-sw600dp-v11/: fragment_channel.xml
app/src/main/res/layout-sw720dp/: fragment_channel.xml
app/src/main/res/layout-sw720dp-v11/: fragment_channel.xml
app/src/main/res/menu/: activity_server_info.xml  activity_server_list.xml  channel_list_context.xml  channel_list_menu.xml  fragment_channel_list.xml  fragment_chat.xml  fragment_public_server_list.xml  fragment_server_list.xml  popup_favourite_server.xml
app/src/main/res/values/: attrs.xml  colors.xml  language_notranslate.xml  preference.xml  preference_notranslate.xml  strings.xml  strings_notranslate.xml  styles.xml  themes.xml  wizard.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-ca/: preference.xml  strings.xml
app/src/main/res/values-cs/: preference.xml  strings.xml
app/src/main/res/values-da/: strings.xml
app/src/main/res/values-de/: preference.xml  strings.xml
app/src/main/res/values-el/: preference.xml  strings.xml
app/src/main/res/values-es/: preference.xml  strings.xml
app/src/main/res/values-fi/: strings.xml
app/src/main/res/values-fr/: preference.xml  strings.xml
app/src/main/res/values-hu/: preference.xml  strings.xml
app/src/main/res/values-in/: preference.xml  strings.xml
app/src/main/res/values-it/: preference.xml  strings.xml
app/src/main/res/values-ja/: preference.xml  strings.xml
app/src/main/res/values-kab/: preference.xml  strings.xml
app/src/main/res/values-lv/: preference.xml  strings.xml
app/src/main/res/values-nb-rNO/: preference.xml  strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-nl/: preference.xml  strings.xml
app/src/main/res/values-pl/: preference.xml  strings.xml  wizard.xml
app/src/main/res/values-pt/: preference.xml  strings.xml
app/src/main/res/values-pt-rBR/: strings.xml
app/src/main/res/values-pt-rPT/: strings.xml
app/src/main/res/values-ro/: strings.xml
app/src/main/res/values-ru/: preference.xml  strings.xml
app/src/main/res/values-sv/: preference.xml  strings.xml
app/src/main/res/values-ta/: preference.xml  strings.xml
app/src/main/res/values-th/: preference.xml  strings.xml
app/src/main/res/values-tr/: preference.xml  strings.xml
app/src/main/res/values-uk/: preference.xml  strings.xml
app/src/main/res/values-vi/: preference.xml  strings.xml
app/src/main/res/values-zh-rCN/: preference.xml  strings.xml  wizard.xml
app/src/main/res/values-zh-rTW/: preference.xml  strings.xml
app/src/main/res/xml/: local_config.xml  preference_headers.xml  preference_headers_legacy.xml  ptt_key_accessibility_service.xml  settings_about.xml  settings_appearance.xml  settings_audio.xml  settings_authentication.xml  settings_general.xml
app/src/official/: AndroidManifest.xml
app/src/official/res/xml/: searchable.xml
(+520 files in other folders)
