Информация о выпуске
Этот выпуск предназначен для адаптации Mumla к новым версиям Android, что требуется магазином Google Play. Теперь Mumla должна корректно работать на Android 12 и выше.

Ключевые изменения:
Адаптация экспорта клиентских сертификатов Mumla для совместимости с Android 11+.

Добавлены новые переводы (спасибо участникам: anonymous, Abidin, Alfonso, deluxghost, Gabriel, Jaroslav, Kityn, Maite, Oğuz, pjammo, Vinicius, WLJ, Wesley).

Участие в переводе
Если вы хотите помочь с переводом, присоединяйтесь здесь:
🔗 https://hosted.weblate.org/projects/mumla/
