📸 Теперь в чат можно отправлять изображения!
Спасибо Bartkk0 за реализацию этой возможности, а также за исправление проблемы с исчезновением собственных сообщений.

Доработки и переводы:

Ряд сообщений был переработан и переведён.

Благодарим участников: Allan, Bartkk0, J. Lavoie, Matthaiks, Omar, Oğuz Ersen, deluxghost, nautilusx, pjammo.

Хотите помочь с переводом?
Присоединяйтесь к проекту на Weblate:
🌍 https://hosted.weblate.org/projects/mumla/
