Этот выпуск в основном посвящён улучшению локализации благодаря работе наших переводчиков.

Благодарности:
Спасибо участникам за вклад в переводы:

AHOHNMYC

Axus Wizix

Iago

J. Lavoie

Pure Incompetence

sal0max

Хотите помочь с переводом?
Присоединяйтесь к проекту на Weblate — это просто и важно для развития Mumla!
🌍 https://hosted.weblate.org/projects/mumla/
