முணுமுணுப்பு குரல் அரட்டை அமைப்புக்கான வாங்கி. பல சமூகத்தால் இயங்கும் பொது சேவையகங்களில் ஒன்றை புரவலன் செய்யுங்கள் அல்லது இணைக்கவும் (https://www.mumble.info ஐப் பார்க்கவும்). மும்லா என்பது பயன்பாட்டு பிளம்பிளின் புதுப்பிக்கப்பட்ட மற்றும் பராமரிக்கப்பட்ட பதிப்பு (ஒரு முட்கரண்டி) ஆகும்.

சில நற்பண்புகள்:

* சான்றிதழ் உருவாக்கம், இறக்குமதி மற்றும் ஏற்றுமதி
* பொது சேவையகங்களை உலாவுக
* குரல் செயல்படுத்தப்பட்ட பரிமாற்றம் (இயல்புநிலை), அல்லது வெவ்வேறு பேசுவதற்கு-தள்ளு பொத்தான்கள்
* ஊடலை தலையணி உதவி
* சேவையகத்தில் தன்வய பதிவு
* கிள்ளாக்குகளை அணுகவும்
* ஓபச், செல்ட் மற்றும் ச்பீக்ச் குறிமறைகுறி உதவி
* தானியங்கி மறு இணைப்பு
* ஆர்போட் பயன்பாட்டின் மூலம் டோர் உதவி
* செய்திகளுக்கான உரை-க்கு-பேச்சு (இயல்பாக இயக்கப்பட்டது)
* ஒளி மற்றும் இருண்ட தீம்

தலையணியைப் பயன்படுத்தும்போது குரல் செயல்படுத்தப்பட்ட பரிமாற்றம் தற்போது சிறப்பாகச் செயல்படுகிறது. எதிரொலி நீக்கி மற்றும் ஒலி குறைப்பு வேலை தேவை.
அமைப்புகளில் கண்டறிதல் வாசலை முறுக்குவது உதவுகிறது.

மும்லா என்பது நகலெடுக்கும் இலவச மென்பொருள். மேலும் கண்டுபிடிக்கவும்: https://mumla-app.gitlab.io/
