- சேவையக முகவரிக்கு எச்ஆர்வி பதிவுகளைத் தேடுவதை செயல்படுத்தவும். `எடுத்துக்காட்டு.நெட்` போன்ற எளிய சேவையக முகவரிகளை இயக்குகிறது, அங்குத் தளபெயர்சேவையில் தளத்திற்கான எச்ஆர்வி பதிவு குறிக்கிறது
 இணைக்கச் சேவையக புரவலன் மற்றும் துறைமுகம். காண்க: https://wiki.mumble.info/wiki/srv_record.

 -சூடான-மூலை பேசுவதற்கு-தள்ளு, செயலிழப்பதை நிறுத்துங்கள்.

 - சா -256 செரிமானம் சான்றிதழ் உரையாடலை ஏற்றுக்கொண்டு, உரையைத் தேர்ந்தெடுக்கவும்.

 - ஆலன் நோர்தே ஆங்கில மூல சரங்களை மறுவேலை செய்தார்.

 - R4SAS ரச்ய மொழியில் முழுமையான மொழிபெயர்ப்பை வழங்கியது

 - வெவ்வேறு வழிகளில் உடைக்கப்பட்ட பேசும் நிலை அனிமேசனை அகற்றவும்.

 - முதன்மையான தடம் பட்டியலில் உள்ள அதே பயனர் மாநில சின்னங்களை மேலடுக்கில் பயன்படுத்தவும்

 - இருண்ட கருப்பொருளுக்குச் சரியான கிள்ளாக்கு துண்டுச் சின்னங்கள்
