கூகிள் பிளே ச்டோரில் இது முதல் வெளியீடு.

 - பல பிழைகள் சரி செய்யப்பட்டன, குறிப்பாக இசைவு கோரிக்கைகள் தொடர்பானது.

 - டோர் (ஆர்போட்) ஐ இணைக்கவும் சிறப்பாகச் செயல்படுகிறது மற்றும் மறைக்கப்பட்ட சேவைகளை ஆதரிக்கிறது (. ஒனியன்).

 - சேவையக முகவரி தேடலுக்கான DNS SRV பதிவை ஆதரிக்கவும்.

 - சான்றிதழ் உரையாடல் சா -256 டைசச்ட் மற்றும் உரையை நகலெடுக்கலாம்.

 - ஆலன் நோர்தே ஆங்கில மூல சரங்களை மறுவேலை செய்தார்.

 - R4SAS மும்லாவை ரச்ய மொழியில் மொழிபெயர்த்தது.

 - டீலக்சோச்ட் மும்லாவை எளிமைப்படுத்தப்பட்ட சீன மொழியில் மொழிபெயர்த்தது.

 - பொது சேவையக பட்டியல் மீட்டெடுப்பு மீண்டும் செயல்படுகிறது.
