<?xml version="1.0" encoding="utf-8"?>

<androidx.preference.PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto">
    <Preference app:key="general_settings"
        app:title="@string/general"
        app:fragment="se.lublin.mumla.preference.GeneralSettingsFragment" />
    <Preference app:key="authentication_settings"
        app:title="@string/authentication"
        app:fragment="se.lublin.mumla.preference.AuthenticationSettingsFragment" />
    <Preference app:key="audio_settings"
        app:title="@string/audio"
        app:fragment="se.lublin.mumla.preference.AudioSettingsFragment" />
    <Preference app:key="appearance_settings"
        app:title="@string/appearance"
        app:fragment="se.lublin.mumla.preference.AppearanceSettingsFragment" />
    <Preference app:key="about_settings"
        app:title="@string/about"
        app:fragment="se.lublin.mumla.preference.AboutSettingsFragment" />
</androidx.preference.PreferenceScreen>
